<!DOCTYPE html>
<html>
<head>
	<title> FELIZ NAVIDAD TEAM</title>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.js"></script>
</head>
<body>

<div id="particles-js" class="snow"></div>
	<div class="trees">
		<div class="merry">
			<h1>FELÍZ NAVIDAD TEAM</h1>
		</div>
	<div class="fox">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/critters.svg" width="300px">
	</div>
	<div class="tree">
		<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/25839/tree.svg" width="200px">
	</div>

</div>

</body>
</html>



<style type="text/css">
	@import url("https://fonts.googleapis.com/css?family=Mountains+of+Christmas");
.snow {
  position: absolute;
  z-index: 100;
  width: 100%;
  height: 100%;
}

.trees {
  display: grid;
  grid-template-rows: 50% 1fr;
  grid-template-columns: 1fr 1fr 1fr;
  background: url(all.jpg);
  position: relative;
  width: 100%;
  height: 600px;
  background-size: cover;
background-repeat: no-repeat;
background-position-y: center;
background-position: center;
}

.merry {

  grid-row: 1;
  grid-column: 1/4;
  justify-self: center;
  color: #8fff07;
font-family: "Mountains of Christmas";
text-align: center;
font-size: 3rem;
line-height: 30px;
text-shadow: 4px 6px 2px #3e1616;
}

.fox {
  grid-column: 3;
  grid-row: 3;
  align-self: end;
  justify-self: start;
  position: relative;
}

.tree {
  align-self: end;
  justify-self: end;
  grid-column: 1;
  grid-row: 3;
}
img{
	max-width: 100%;
}

@media screen and (max-width: 580px) {
  .fox{
    max-width: 150px;
  }
  .tree{
    max-width: 100spx;
  }
  .merry{
  	font-size: 2rem;
	line-height: 65px;
  }
}

</style>
<script type="text/javascript">
	particlesJS("particles-js", {
  "particles": {
    "number": {
      "value": 400,
      "density": {
        "enable": true,
        "value_area": 800
      }
    },
    "color": {
      "value": "#fff"
    },
    "shape": {
      "type": "circle",
      "stroke": {
        "width": 0,
        "color": "#000000"
      },
      "polygon": {
        "nb_sides": 5
      },
    },
    "opacity": {
      "value": 1,
      "random": false,
      "anim": {
        "enable": false,
        "speed": 1,
        "opacity_min": 0.1,
        "sync": false
      }
    },
    "size": {
      "value": 10,
      "random": true,
      "anim": {
        "enable": false,
      }
    },
    "line_linked": {
      "enable": false,
    },
    "move": {
      "enable": true,
      "speed": 6,
      "direction": "bottom",
      "random": false,
      "straight": false,
      "out_mode": "out",
      "bounce": false,
      "attract": {
        "enable": false,
        "rotateX": 600,
        "rotateY": 1200
      }
    }
  },
  "interactivity": {
    "detect_on": "canvas",
    "events": {
      "onhover": {
        "enable": true,
        "mode": "repulse"
      },
      "onclick": {
        "enable": true,
        "mode": "repulse"
      },
      "resize": true
    },
    "modes": {
      "grab": {
        "distance": 400,
        "line_linked": {
          "opacity": 0.5
        }
      },
      "bubble": {
        "distance": 100,
        "size": 4,
        "duration": 0.3,
        "opacity": 1,
        "speed": 3
      },
      "repulse": {
        "distance": 100,
        "duration": 0.4
      },
      "push": {
        "particles_nb": 4
      },
      "remove": {
        "particles_nb": 2
      }
    }
  },
  "retina_detect": true
});
</script>
